
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2021 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.json

class is Exception is StringObject:

property httpStatus as string
{
}

property errorCode as string
{
}

property errorDetail as string
{
}

property serverDetail as object
{
}

func throwError(error as string, serverDetail as object = null) static
{
    var e = forErrorCode(error)
    e.serverDetail = serverDetail
    throw e
}

func forHttpError(status as string, code as string, detail as string) static as this
{
    var v = new this()
    v.httpStatus = status
    v.errorCode = code
    v.errorDetail = detail
    return v
}

func forErrorCode(code as string) static as this
{
    var v = new this()
    v.httpStatus = "500"
    v.errorCode = code
    v.errorDetail = null
    return v
}

func toString as string
{
    var sb = new StringBuilder()
    if httpStatus:
        sb.appendString(httpStatus)
    sb.appendCharacter(':')
    if errorCode:
        sb.appendString(errorCode)
    sb.appendCharacter(':')
    if errorDetail:
        sb.appendString(errorDetail)
    sb.appendCharacter(':')
    if serverDetail:
        sb.appendString(JSONEncoder.toCompactString(serverDetail))
    return sb.toString()
}
