
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2021 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.template

class abstract:

func getCategories(callback as function<void,vector<Category>>) abstract
func getArticleCount(category as string, callback as function<void,int>) abstract
func getArticles(category as string, offset as int, limit as int, callback as function<void,Category,vector<Article>>) abstract
func getArticleById(id as string, callback as function<void,Article>) abstract
func getArticleTitleSync(id as string) abstract as string
func getCategoryTitleSync(id as string) abstract as string
func getArticleAttachment(id as string, name as string, callback as function<void,string,buffer>) abstract

func getIntroHtml(article as Article, resolver as RichTextDocumentReferenceResolver) as string
{
	assert article
	var html = article.getIntroHtml()
	if html:
		return html
	var markup = article.getIntroMarkup()
	if String.isEmpty(markup):
		return ""
	var doc = assert RichTextDocument.forWikiMarkupString(markup)
	return doc.toHtml(resolver)
}

func getContentHtml(article as Article, resolver as RichTextDocumentReferenceResolver) as string
{
	assert article
	var html = article.getContentHtml()
	if html:
		return html
	var markup = article.getContentMarkup()
	if String.isEmpty(markup):
		return ""
	var doc = assert RichTextDocument.forWikiMarkupString(markup)
	return doc.toHtml(resolver)
}
